<view class="detail-page" wx:if="{{diary}}">
  <view class="d-hero">
    <text class="d-date">{{diary.date}}</text>
    <view class="d-meta">
      <text>{{diary.weather}} · {{diary.moodText}}</text>
    </view>
    <text class="d-loc" wx:if="{{diary.location.city}}">📍 {{diary.location.city}}</text>
  </view>

  <view class="d-body">
    <text class="d-text">{{diary.content}}</text>
  </view>

  <view class="d-images" wx:if="{{diary.images && diary.images.length}}">
    <image wx:for="{{diary.images}}" wx:key="fileId" src="{{item.url}}" mode="widthFix" class="d-img" bindtap="preview" data-idx="{{index}}" />
  </view>

  <view class="d-tags" wx:if="{{diary.tags.length}}">
    <text wx:for="{{diary.tags}}" wx:key="*this" class="d-tag">{{item}}</text>
  </view>

  <view class="d-oneline" wx:if="{{diary.oneLine}}">" {{diary.oneLine}} "</view>

  <view class="d-actions">
    <view class="d-btn" bindtap="edit">编辑</view>
    <view class="d-btn del" bindtap="del">删除</view>
  </view>
</view>
